{
  "author": "SnailJS <developers@snailjs.org>",
  "name": "saleleap",
  "description": "Review trading escrow system",
  "version": "0.1.0",
  "homepage": "http://www.saleleap.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/nullivex/saleleap.git"
  },
  "keywords": [
    "saleleap",
    "amazon",
    "review",
    "escrow"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "URIjs": "^1.16.0",
    "axon": "2.0.x",
    "bcrypt": "0.8.x",
    "bluebird": "2.9.x",
    "body-parser": "^1.13.3",
    "cli-table": "0.3.x",
    "commander": "2.8.x",
    "compression": "1.5.x",
    "connect-flash": "0.1.x",
    "connect-redis": "2.5.x",
    "cookie-parser": "1.3.x",
    "debug": "2.2.x",
    "express": "4.13.x",
    "express-session": "1.11.x",
    "gmail-sender": "^0.1.2",
    "graceful-fs": "4.1.x",
    "infant": "0.9.x",
    "jade": "^1.11.0",
    "markdown": "0.5.x",
    "mime": "^1.3.4",
    "mkdirp": "0.5.x",
    "moment": "2.10.x",
    "moment-duration-format": "1.3.x",
    "morgan": "1.6.x",
    "mysql": "2.9.x",
    "nodemailer": "^1.4.0",
    "object-manage": "0.8.x",
    "oose-sdk": "1.2.x",
    "pretty-bytes": "2.0.x",
    "progress": "^1.1.8",
    "promisepipe": "1.0.x",
    "random-js": "1.0.x",
    "recaptcha": "1.2.x",
    "redis": "^1.0.0",
    "request": "^2.61.0",
    "rss": "1.1.x",
    "sequelize": "^3.6.0",
    "shortid": "2.2.x",
    "shredder-sdk": "^1.1.9",
    "sitemap": "1.1.x",
    "string": "^3.3.1",
    "strip": "0.0.x",
    "titlecase": "^1.0.2",
    "validator": "4.0.x"
  },
  "scripts": {
    "start": "node app"
  }
}
